{
	"folders": [
		{
			"path": "..\\..\\..\\Users\\srithat\\Desktop"
		},
		{
			"path": "."
		},
		{
			"path": "..\\24679"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "24557"
	}
}